.incidents-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 1000px;
    margin: 0 auto;
}

.incidents-container header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 30px;
}

.incidents-container header .group{
    display: flex;
    min-width: 320px;
    align-items: center;
    justify-content: space-between;
}

.incidents-container header .group + .group{
    min-width: 220px;
}

.incidents-container header .logo{
    height: 60px;
    width: 150px;
    margin-right: 30px;
}

.incidents-container header span{
    font-size: 18px;
}

.incidents-container header button{
    padding: 15px;
    background-color: rgba(255, 0, 0, 0.7);
}

.incidents-container header .logout{
    cursor: pointer;
    padding: 10px;
}

.incidents-container header .logout:hover{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.incidents-container header .logout:active{
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.incidents-container section h1{
    margin-bottom: 30px ;
}

.incidents-container section .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.incidents-container section .grid .card{
    background-color: white;
    padding: 20px;
}

.incidents-container section .grid .card .info-group{
    margin-bottom: 20px;
}

.incidents-container section .grid .card .info-group:last-child{
    margin-bottom: 0px;
}

.incidents-container section .grid .card .title-and-trash{
    display: flex;
    justify-content: space-between;
}
.incidents-container section .grid .card h3{
    margin-bottom: 3px;
}

.incidents-container section .grid .card .trash-icon{
    cursor: pointer;
    border: none;
    background-color: inherit;
    display: inline-block;
    padding: 10px;
    margin: -10px;
}

.incidents-container section .grid .card .trash-icon:hover{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.incidents-container section .grid .card .trash-icon:active{
    background-color:rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}